spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/karsushm/Desktop/microservices/git-localconfig-repo
management.endpoints.web.exposure.include=*