spring.application.name=currency-conversion-service
server.port=8100
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eurka.client.service-url.default-zone=http://localhost:8761/eureka
